spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= postgres
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.hibernate.ddl-auto=update

spotify.client-id=
spotify.client-secret=
spotify.base.search.url= https://api.spotify.com/v1/search
spotify.token.url=https://accounts.spotify.com/api/token