spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= postgres
spring.datasource.password=0907

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.hibernate.ddl-auto=update

spotify.client-id=04fb00e163a24c958fd063305980955c
spotify.client-secret=8911709c6d9046bf9817ac342262ffb2
spotify.base.search.url= https://api.spotify.com/v1/search
spotify.token.url=https://accounts.spotify.com/api/token